<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p>We value your privacy. This app does not collect, store, or share any personal information. By using the app, you consent to this Privacy Policy.</p>
    <p>For any concerns, contact us at support@movieboxpro.app.</p>
    <a href="index.html">Back to Home</a>
</body>
</html>