<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Use</title>
</head>
<body>
    <h1>Terms of Use</h1>
    <p>Welcome to MovieBox Pro! By using this app, you agree to the following terms:</p>
    <ul>
        <li>The app links directly to the official MovieBox Pro website.</li>
        <li>We are not responsible for the content or functionality of third-party websites.</li>
        <li>Use of this app is at your own discretion and risk.</li>
    </ul>
    <a href="index.html">Back to Home</a>
</body>
</html>